spring.application.name=Krainet

spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=dytni
spring.datasource.password=1331
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

logging.level.root=INFO
logging.level.by.test.krainet.controllers=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=7

testing.app.secret=7dRVDush0yCgDxd90YzNkMnvvN0KTaa/k9cnkwUWrmU=
testing.app.expirationMs=600000


spring.kafka.bootstrap-servers=kafka:9093

spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
